@import '../../../styles.scss';

main {
    background-color: $background-vendedores;
    padding: 4% 6%;
    color: #192959;

}

button {
    @extend .botones__boton;
    background-color: $vendedores-botones;
    height: 36px;
    font: 16px 500;
    margin-right: 20px;
    height: 36px;
}

.encabezado {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

    i {
        color: $vendedores-botones;
        font-size: 20px;
        margin-right: 10px;
    }

    button {
        display: none;
    }

    p {
        margin: 0;
    }
}

.contenido {
    &__arriba__celu {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;

        p {
            font-weight: 100;
            margin-bottom: 2px;
        }

        img {
            background-color: white;
            border-radius: 10px;
            border: solid 1px #0A1015;
            width: 42vw;
            object-fit: scale-down;
        }
    }

    &__rates {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    &__imagenes {
        display: none;
    }

    &__arriba {
        display: none;
    }

    &__medio {
        display: none;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0px;
    }


    &__titulo {
        font-size: 20px;
        font-weight: 450;
        line-height: 20px;
        height: 20px;
        margin: 0px 0px 10px 0px;
    }

    &__precio {
        font-size: 25px;
        line-height: 25px;
        height: 25px;
        margin: 10px 0 5px 0;
        font-weight: 600;
        justify-content: center;
    }

    &__botones {
        display: flex;
        flex-direction: column;

        :last-child {
            margin-top: 12px;
        }

        button {
            font-size: 18px;
            width: 100%
        }
    }

    &__abajo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
            font-size: 20px;
            font-family: 700;
        }

        p {
            font-size: 14px;
        }

        &__derecha {
            display: flex;
            flex-direction: column;
        }
    }

    &__descripcion {
        width: 100%;
        margin: 40px 0px 20px 0px;
        word-break: break-all;

        h4 {
            word-break: break-all;

        }
    }

    &__especificaciones {
        margin: 20px 0px;
    }

    &__claves {
        margin: 20px 0px 0px 0px;

        div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;

            button {
                padding: 2px 14px;
                font-size: 12px;
                border-radius: 5px;
                color: #0D0C20;
                border: #0D0C20 1px solid;
                background-color: #EEF2FE;
                margin-bottom: 10px;
                margin-right: 10px;
                font-weight: 600;
            }
        }
    }
}

.preguntas {
    margin-top: 70px;

    &__form {
        display: flex;
        flex-direction: row;
        margin-right: 10px;

        input {
            width: 70%;
            border: #0D0C20 1px solid;
            border-radius: 3.46px;
            padding: 8px 20px 8px 20px;
            margin-right: 5%;
        }

        button {
            margin-top: 4px;
        }
    }

    h4 {
        margin-top: 20px;
        font-size: 16px;
        color: #192959;
    }

    &__container {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

        h3 {
            font-size: 18px;
            margin: 0;
        }

        &__pregunta {
            background-color: #CDD8FD;
            border: 1px solid #0A1015;
            padding: 10px 20px 10px 20px;
            color: #0A1015;
            border-radius: 3.46px;

            h3 {
                font-weight: 800;
                line-height: 18px;
            }
        }

        &__respuesta {
            display: flex;
            flex-direction: row;
            margin: 0 0 10px 15px;

            &__flechas {
                display: flex;
                flex-direction: column;

                h5 {
                    font-size: 50px;
                    margin: 0;
                    color: #192959;
                }
            }

            &__contenido {
                padding: 10px 20px 10px 20px;
                border: 1px solid;
                background-color: #F2F2FD;
                border-radius: 3.46px;
                width: 80%;
                margin: 15px 0px 0px 0px;
                height: auto;
                word-wrap: break-word;

                h3 {
                    font-size: 16px;
                    line-height: 16px;
                }
            }
        }
    }
}

.union {
    background-color: #192959;
    border: solid 1px rgba(25, 41, 89, 0.37);
    height: 100%;
    width: 2.5px;
    margin: 0;
    transform: translateX(5.33px) translateY(3.5px) scaleY(1.6);
}

.separador {
    grid-area: imagenes;
    height: 30px;
}


//Media queries

@media (min-width: 420px) {
    .contenido {
        &__abajo {
            h4 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }
        }

        &__claves {
            div {
                button {
                    padding: 4px 18px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media (min-width: 520px) {
    .contenido {
        &__medio {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &__adic {
                display: flex;
                flex-direction: column;

                img {
                    width: 60px;
                    height: 60px;
                    margin-bottom: 10px;
                    padding: 2%;
                }
            }

            &__princ {
                width: 500px;
                height: 500px;
                padding: 2%;
            }
        }

        &__abajo {
            h4 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    .carousel {
        display: none;
    }
}


@media (min-width: 772px) {
    main {
        padding: 4% 13%;
    }

    .encabezado {
        i {
            display: none;
        }

        button {
            display: inline-block;
        }
    }

    .contenido {
        &__arriba__celu {
            display: none;
        }

        &__arriba {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            img {
                background-color: white;
                border-radius: 10px;
                border: solid 1px #0A1015;
                padding: 2%;
                width: 42vw;
                height: 42vw;
                object-fit: scale-down;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 0px;
        }


        &__titulo {
            font-size: 26px;
            font-weight: 600;
            line-height: 26px;
            height: 26px;
            margin: 0px 0px 50px 0px;
        }

        &__precio {
            font-size: 50px;
            font-weight: 600;
            justify-content: center;
            margin-bottom: 40px;
        }

        &__botones {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: flex-start;

            :last-child {
                margin-top: 12px;
            }

            button {
                font-size: 14px;
            }
        }

        &__imagenes {
            grid-area: imagenes;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 10px;

            div {
                border: solid #0A1015 1px;
                border-radius: 10px;
                background-color: white;
                width: 120px;
                height: 120px;
                margin-right: 20px;
                padding: 10px;
                margin-bottom: 20px;
            }

            img {
                object-fit: scale-down;
                margin: auto;
                width: 100px;
                height: 100px;
            }
        }

        &__abajo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            h4 {
                font-size: 22px;
            }

            p {
                font-size: 14px;
            }

            &__derecha {
                width: 30%;
                display: flex;
                flex-direction: column;
            }
        }

        &__descripcion {
            width: 65%;
            border: solid 1px #192959;
            border-radius: 20px;
            background-color: #CDD8FD;
            padding: 2%;
            margin: 0;
        }

        &__especificaciones {
            border: solid 1px #192959;
            border-radius: 20px;
            background-color: #DDE5FD;
            padding: 4%;
            margin: 0px 0px 20px 0px;
        }

        &__claves {
            div {
                button {
                    padding: 2px 14px;
                    font-size: 12px;
                }
            }
        }
    }

}

@media (min-width: 900px) {

    .contenido {
        &__arriba {
            img {
                padding: 2%;
                width: 47vw;
                height: 47vw;
            }
        }


        &__titulo {
            font-size: 26px;
        }

        &__precio {
            font-size: 50px;
        }

        &__botones {
            :last-child {
                margin-top: 14px;
            }

            button {
                font-size: 14px;
            }
        }
    }

}

@media (min-width: 1024px) {

    .contenido {
        &__arriba {
            justify-content: flex-start;

            img {
                width: 500px;
                height: 500px;
                margin-right: 30px;
            }
        }


        &__titulo {
            font-size: 32px;
        }

        &__precio {
            font-size: 60px;
        }

        &__botones {
            :last-child {
                margin-top: 16px;
            }

            button {
                font-size: 16px;
            }
        }

        &__abajo {

            h4 {
                font-size: 26px;
            }

            p {
                font-size: 16px;
            }
        }
    }

}

@media (min-width: 1100px) {
    .contenido {
        &__claves {
            div {
                button {
                    padding: 5px 20px;
                    font-size: 16px;
                }
            }
        }
    }
}


@media (min-width: 1224px) {
    main {
        padding: 2% 18%;
    }
}